# ssj

./: .classpath  .project  pom.xml
src/main/java/com/river/controller/: UserController.java
src/main/java/com/river/dao/: UserDao.java
src/main/java/com/river/dao/impl/: UserDaoImpl.java
src/main/java/com/river/domain/: User.java
src/main/java/com/river/service/: UserService.java
src/main/java/com/river/service/Impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: jdbc.properties  log4j.properties  project.properties
src/main/webapp/WEB-INF/context/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/page/: login.jsp  main.jsp
src/main/webapp/page/js/: xadmin.js
src/main/webapp/page/js/home/: home.js
